DATABASE_URL="postgresql://kartikjhadotcom_owner:1cMYV3siLzSW@ep-morning-glitter-a1k5zodl.ap-southeast-1.aws.neon.tech/kartikjhadotcom?sslmode=require"


AUTH_SECRET="ac72e386edd3bc50dcb7aa461609c17a"